<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图文列表</title>
    <link rel="stylesheet" href="../../css/components.css">
    <style>
        .list-news2 {
            font-size: 14px;
            border: 1px solid #369;
            margin: 5px;
            padding: 5px;
        }

        .list-news2>header {
            padding-left: 5px;
            padding-right: 5px;
            border-left: 2px solid #254282;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            color: #254282;
            background: #fff;
        }

        .list-news2 img {
            display: block;
            width: 187px;
            height: 125px;
            
        }

        .list-news2>ul>li {
            float: left;
            margin: 0 12px 12px 0;

        }

        .list-news2 li a {
            display: block;
            text-decoration: none;
            color: #222;
        }

        .list-news2 li a:last-child {
            padding: 6px 5px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            word-wrap: break-word;
            word-break: break-all;
            background: #f6f7f8;
        }

        .list-news2 li a:last-child:hover {
            background-color: #3064bb;
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="list list-news2">
        <header>
            <h3>图文列表</h3>
        </header>
        <ul class="flow-layout">
            <li>
                <a href="https://3w.huanqiu.com/a/bdb047/7KCiUaY7dao?agt=8" title="郭帆：跟卡梅隆比差100年" target="_blank">
                    <img src="images/a50f4bfbfbedab641db1b0fff936afc378311ec9.jpg">
                </a>
                <a href="https://3w.huanqiu.com/a/bdb047/7KCiUaY7dao?agt=8" class="txt" target="_blank">郭帆：跟卡梅隆比差100年
                </a>
            </li>
            <li>
                <a href="https://3w.huanqiu.com/a/bdb047/7KCiIBXHGrm?agt=8" title="女团粉丝跪着签售引热议" target="_blank">
                    <img src="images/9922720e0cf3d7ca1189c349fc1fbe096b63a996.jpg">
                </a>
                <a href="https://3w.huanqiu.com/a/bdb047/7KCiIBXHGrm?agt=8" class="txt" target="_blank">女团粉丝跪着签售引热议</a>
            </li>
            <li>
                <a href="https://3w.huanqiu.com/a/bdb047/7KCiXZiQyVa?agt=8" title="林俊杰晒与贾老板合照" target="_blank">
                    <img src="images/342ac65c1038534370df7b1e9d13b07eca8088f9.jpg">
                </a>
                <a href="https://3w.huanqiu.com/a/bdb047/7KCiXZiQyVa?agt=8" class="txt" target="_blank">林俊杰晒与贾老板合照</a>
            </li>
            <li>
                <a href="http://fun.youth.cn/gnzx/201902/t20190227_11881033.htm" title="付辛博颖儿一家三口现身机场" target="_blank">
                    <img src="images/962bd40735fae6cd7707575e01b30f2442a70f59.jpg">
                </a>
                <a href="http://fun.youth.cn/gnzx/201902/t20190227_11881033.htm" class="txt" target="_blank">付辛博颖儿一家三口现身机场</a>
            </li>
            <li>
                <a href="http://fun.youth.cn/gnzx/201902/t20190227_11881026.htm" title="被网友指洗白出轨 包贝尔怒斥" target="_blank">
                    <img src="images/bd315c6034a85edf4b57021c47540923dd547532.jpg">
                </a>
                <a href="http://fun.youth.cn/gnzx/201902/t20190227_11881026.htm" class="txt" target="_blank">被网友指洗白出轨
                    包贝尔怒斥</a>
            </li>
        </ul>

    </section>
</body>

</html>