<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/components.css">
    <style>
        .seq-custom .seq::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: red;
            box-shadow: 2px 2px #eee;
        }

        .seq-custom2 .seq::before {
            content: '';
            display: inline-block;

            border: 7px solid green;
            border-right-width: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;

        }

        .seq-custom3 .seq::before {
            content: counter(list-item-seq);
            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            font-size: .8em;
            text-align: center;
            line-height: 1.2em;
            color: white;
            background: #a6a6a6;
            border: 1px solid #a6a6a6;
            border-radius: 2px;
        }
        .seq-custom3 .seq:first-child::before {
            border-color: #f36e01;
            background: #f36e01;
        }
        .seq-custom3 .seq:nth-child(n+2):nth-child(-n+3)::before {
            background: transparent;
            border-color: #f36e01;
            color: #f36e01;
        }
    </style>
</head>

<body>
    <section class="list seq-custom">
        <header>
            <h3>新闻资讯</h3>
        </header>
        <ul>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408794.shtml" target="_blank">环城西苑现西安首个跑酷广场 专业玩家质疑...</a></li>
            <li class='seq'>
                <a href="http://www.huaxia.com/zjsx/xwsc/2019/02/6037331.html" target="_blank">发力“重特大”项目 为高质量发展蓄能</a></li>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408836.shtml" target="_blank">碑林区长乐坊街道深入宣传扫黑除恶</a></li>
            <li class='seq'>
                <a href="http://sn.people.com.cn/n2/2019/0227/c378288-32685395.html" target="_blank">西安市民收到朋友寄来特产
                    发现数量减半怀疑被二...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066077.shtml" target="_blank">新婚夫妇将包落在西安地铁二号线 内含结婚证和6...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066073.shtml" target="_blank">春节后西安早餐价格普遍上涨 街头早餐多掏3毛到...</a></li>
            <li class='seq'>
                <a href="http://finance.eastmoney.com/news/1345,201902271055227040.html" target="_blank">东方金钰：终止向中国蓝田转让控制权事项</a></li>
        </ul>

    </section>
    <section class="list seq-custom2">
        <header>
            <h3>新闻资讯</h3>
        </header>
        <ul>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408794.shtml" target="_blank">环城西苑现西安首个跑酷广场 专业玩家质疑...</a></li>
            <li class='seq'>
                <a href="http://www.huaxia.com/zjsx/xwsc/2019/02/6037331.html" target="_blank">发力“重特大”项目 为高质量发展蓄能</a></li>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408836.shtml" target="_blank">碑林区长乐坊街道深入宣传扫黑除恶</a></li>
            <li class='seq'>
                <a href="http://sn.people.com.cn/n2/2019/0227/c378288-32685395.html" target="_blank">西安市民收到朋友寄来特产
                    发现数量减半怀疑被二...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066077.shtml" target="_blank">新婚夫妇将包落在西安地铁二号线 内含结婚证和6...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066073.shtml" target="_blank">春节后西安早餐价格普遍上涨 街头早餐多掏3毛到...</a></li>
            <li class='seq'>
                <a href="http://finance.eastmoney.com/news/1345,201902271055227040.html" target="_blank">东方金钰：终止向中国蓝田转让控制权事项</a></li>
        </ul>

    </section>
    <section class="list seq-custom3">
        <header>
            <h3>新闻资讯</h3>
        </header>
        <ul>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408794.shtml" target="_blank">环城西苑现西安首个跑酷广场 专业玩家质疑...</a></li>
            <li class='seq'>
                <a href="http://www.huaxia.com/zjsx/xwsc/2019/02/6037331.html" target="_blank">发力“重特大”项目 为高质量发展蓄能</a></li>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408836.shtml" target="_blank">碑林区长乐坊街道深入宣传扫黑除恶</a></li>
            <li class='seq'>
                <a href="http://sn.people.com.cn/n2/2019/0227/c378288-32685395.html" target="_blank">西安市民收到朋友寄来特产
                    发现数量减半怀疑被二...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066077.shtml" target="_blank">新婚夫妇将包落在西安地铁二号线 内含结婚证和6...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066073.shtml" target="_blank">春节后西安早餐价格普遍上涨 街头早餐多掏3毛到...</a></li>
            <li class='seq'>
                <a href="http://finance.eastmoney.com/news/1345,201902271055227040.html" target="_blank">东方金钰：终止向中国蓝田转让控制权事项</a></li>
        </ul>

    </section>
</body>

</html>