<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/components.css">
    <style>
        .seq-img .seq:nth-child(1):before{
            content: url('images/num_1.png');
        }
        .seq-img .seq:nth-child(2):before{
            content: url('images/num_2.png');
        }
        .seq-img .seq:nth-child(3):before{
            content: url('images/num_3.png');
        }
        .seq-img .seq:nth-child(4):before{
            content: url('images/num_4.png');
        }
        .seq-img .seq:nth-child(5):before{
            content: url('images/num_5.png');
        }
        .seq-img .seq:nth-child(6):before{
            content: url('images/num_6.png');
        }
        .seq-img .seq:nth-child(7):before{
            content: url('images/num_7.png');
        }
    </style>
</head>

<body>
    <section class="list seq-img">
        <header>
            <h3>新闻资讯</h3>
        </header>
        <ul>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408794.shtml" target="_blank">环城西苑现西安首个跑酷广场 专业玩家质疑...</a></li>
            <li class='seq'>
                <a href="http://www.huaxia.com/zjsx/xwsc/2019/02/6037331.html" target="_blank">发力“重特大”项目 为高质量发展蓄能</a></li>
            <li class='seq'>
                <a href="http://www.sanqin.com/2019/0227/408836.shtml" target="_blank">碑林区长乐坊街道深入宣传扫黑除恶</a></li>
            <li class='seq'>
                <a href="http://sn.people.com.cn/n2/2019/0227/c378288-32685395.html" target="_blank">西安市民收到朋友寄来特产
                    发现数量减半怀疑被二...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066077.shtml" target="_blank">新婚夫妇将包落在西安地铁二号线 内含结婚证和6...</a></li>
            <li class='seq'>
                <a href="http://news.hsw.cn/system/2019/0227/1066073.shtml" target="_blank">春节后西安早餐价格普遍上涨 街头早餐多掏3毛到...</a></li>
            <li class='seq'>
                <a href="http://finance.eastmoney.com/news/1345,201902271055227040.html" target="_blank">东方金钰：终止向中国蓝田转让控制权事项</a></li>
        </ul>

    </section>
</body>

</html>