<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/components.css">
    <style>
        .list-hot {
            padding: 6px 20px;
            border-top: 2px #fdd000 solid;
            margin: 0 auto 10px;
            background: #f9f9f9;
            width: 344px;
            border: 1px solid red;
        }

        .list-hot li {
            margin: 8px 0;
            position: relative;
        }

        .list-hot h3 {
            margin: 0;
        }





        .list-hot a {
            font-size: 14px;
            line-height: 22px;
            text-decoration: none;
            color: black;
        }

        .list-hot a:hover {
            color: red;
        }

        .list-hot .count {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        .list-hot .image {
            position: relative;
            float: left;
            width: 90px;
            height: 60px;
            margin-right: 10px;
            overflow: hidden;
        }

        .list-hot img {
            display: block;
            width: 100%;
            height: 100%;
            transition: transform .5s ease .1s;
        }

        .list-hot .image:hover img {
            transform: matrix(1.05, 0, 0, 1.05, 0, 0);
        }

        .list-hot .count {
            color: #aaa;
            font-size: 12px;
        }

        .list-hot .count:hover {
            color: #c9141d;
        }

        .seq-custom .seq::before {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: #fff;
            padding-top: 25px;
            font-size: 24px;
            text-indent: 10px;
            font-weight: 700;
            background-color: rgba(0, 0, 0, .3);

        }
    </style>
</head>

<body>
    <section class="list list-hot seq-custom">
        <h3>24小时热文</h3>
        <ul>
            <li class="clear">
                <a class="seq image" href="http://www.sohu.com/a/302107850_184797?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_1&spm=smpc.content.tw.1.1552912453437SEyTuiZ"
                    target="_blank">
                    <img src="images/dd8f5b3a8ddf4d47852b123a9e4341c0.jpg" />
                </a>

                <a href="http://www.sohu.com/a/302107850_184797?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_1&spm=smpc.content.tw.1.1552912453437SEyTuiZ"
                    target="_blank">这九所高校同根同源，成立新的大学联盟 </a>

                <a class="count" href="http://www.sohu.com/a/302107850_184797?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_1&spm=smpc.content.tw.1.1552912453437SEyTuiZ">2万
                    阅读</a>

            </li>
            <li class="clear">
                <a class="image seq" href="http://weitushe.com/v16/" target="_blank">
                    <img src="images/rkt6RGj_jpg.jpg">
                </a>

                <a href="http://weitushe.com/v16/" target="_blank">各国女兵丑闻曝光：印度最可怜，日本最开放，美国最残忍</a></li>
            <a class="count" href="http://weitushe.com/v16/">1946 阅读</a>
            <li class="clear">
                <a class="image seq" href="http://www.sohu.com/a/290187831_356902?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_3&spm=smpc.content.tw.3.1552912453437SEyTuiZ"
                    target="_blank">
                    <img src="images/de96680c86ed4356837ee48e4cb7362b.jpeg">
                </a>

                <a href="http://www.sohu.com/a/290187831_356902?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_3&spm=smpc.content.tw.3.1552912453437SEyTuiZ"
                    target="_blank">2019中国双一流大学、民办大学和独立学院排名 </a>
                <a class="count" href="http://www.sohu.com/a/290187831_356902?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_3&spm=smpc.content.tw.3.1552912453437SEyTuiZ">7.8万
                    阅读</a>
            </li>
            <li class="clear">
                <a class="image" href="http://www.sohu.com/a/302103305_486995?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_4&spm=smpc.content.tw.4.1552912453437SEyTuiZ"
                    target="_blank">
                    <img src="images/af5d04e911cb4110b161e435eb7a537f.jpeg">
                </a>

                <a href="http://www.sohu.com/a/302103305_486995?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_4&spm=smpc.content.tw.4.1552912453437SEyTuiZ"
                    target="_blank">《都挺好》苏大强：不幸的家庭，都有一个这样的父亲</a>
                <a class="count" href="http://www.sohu.com/a/302103305_486995?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_4&spm=smpc.content.tw.4.1552912453437SEyTuiZ">2.8万
                    阅读</a>
            </li>
            <li class="clear">
                <a class="image" href="http://www.sohu.com/a/302117898_101758?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_5&spm=smpc.content.tw.5.1552912453437SEyTuiZ"
                    target="_blank">
                    <img src="images/35544972c13f4d069804bfedcf52bdb0.jpeg">
                </a>

                <a href="http://www.sohu.com/a/302117898_101758?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_5&spm=smpc.content.tw.5.1552912453437SEyTuiZ"
                    target="_blank">2019年名校模拟高考作文押题：星星火种，思想开花</a>
                <a class="count" href="http://www.sohu.com/a/302117898_101758?scm=1002.3e003b.f5011e.0&_f=index_betapagehotnews_5&spm=smpc.content.tw.5.1552912453437SEyTuiZ">1万
                    阅读</a>
            </li>
        </ul>
    </section>
</body>

</html>