<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.reset-list,
.list > ul,
.list > ol,
.list > ul > li,
.list > ol > li,
.carousel > ul,
.carousel > ol,
.carousel > ul > li,
.carousel > ol > li,
.carousel > .controls > ul,
.carousel > .controls > ol,
.carousel > .controls > ul > li,
.carousel > .controls > ol > li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.list-inline-block > ul > li,
.list-inline-block > ol > li {
  display: inline-block;
}
.list-inline > ul > li,
.list-inline > ol > li {
  display: inline;
}
.layer-container {
  position: relative;
  overflow: hidden;
}
.layer {
  position: absolute;
}
.carousel {
  position: relative;
  overflow: hidden;
}
.carousel > ul {
  position: relative;
}
.carousel > ul > li {
  position: absolute;
}
.carousel > .controls {
  position: absolute;
}
.carousel > .controls > ul > li,
.carousel > .controls > ol > li {
  display: inline-block;
}

    </style>
    <style>
        .carousel{
            border: 1px solid red;
            height: 300px;
        }

    </style>
</head>

<body>
    <div class="carousel">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

    </div>
</body>

</html>